;Настройки плагина DeathGift:

;Шанс выпадения подарка (1.0 = 100%)
awDgDropRarity "0.1"

;Время 'жизни' подарка в секундах (0 - пока кто-то не подберёт)
awDgLifeTime "15"

;Минимальное кол-во денег которое может выпасть с подарка
awDgMoneyMin "500"

;Максимальное кол-во денег которое может выпасть с подарка
awDgMoneyMax "5000"